{
  "name": "Support-Circle-REST",
  "version": "1.0.0",
  "description": "Helping Patients give consent to ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "mongodb": "^2.1.6",
    "basic-auth": "1.0.4",
    "nodemailer": "2.4.2"
  }
}
